/*2ch-stylesheet for extentions like "Stylebot"
also you need to install userscript*/

#fullscreen-container {
    z-index: 6;
}

.amountFiles, .durationVideo {
    height: 20px;
    right: 80px;
    position: fixed;
    text-align: right;
    bottom: 35px;
    width: 150px;
    z-index: 0;
}

.durationVideo {
    bottom: 55px   
;
}

.cur {
    cursor: none;
}

.nextFileSwitch, .previousFileSwitch {
    -webkit-user-select: none;
    background: rgba(0,0,0, .1);
    height: 100%;
    right: 0;
    padding: 400px 0;
    position: fixed;
    text-align: center;
    top: 0;
    transition: all .5s;
    z-index: 0;
}

.nextFileSwitch:hover, .previousFileSwitch:hover {
    background: rgba(0,0,0, .7);
    padding: 350px 0;
}

.previousFileSwitch {
    width: 30px;
    left: 0;
}

span.spoiler {
    background: #385;
}

