//2ch User Script
//you need extention "Stylebot" or something else for style sheet

// ==UserScript==
// @name         2ch Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @include       https://2ch.hk/*
// @grant        none
// ==/UserScript==
/* jshint -W097 */
'use strict';

$(function(){
    var fileNumber = 0;
    var videoPlayer;
    var once = false;
    var allFiles = $('.img.preview');
    var amountFiles = document.createElement("div");
    $(amountFiles).addClass('amountFiles').text(allFiles.length);

    var durationVideo = document.createElement('div');
    $(durationVideo).addClass('durationVideo');

    var nextFileSwitch = document.createElement('div');
    $(nextFileSwitch).addClass('nextFileSwitch').text('>>>').on('click', function(e){
        switchFile(++fileNumber);
        e.stopPropagation();
    });

    var previousFileSwitch = document.createElement('div');
    $(previousFileSwitch).addClass('previousFileSwitch').text('<<').on('click', function(e){
        switchFile(--fileNumber);
        e.stopPropagation();
    });

    $("body").append(amountFiles, durationVideo, nextFileSwitch, previousFileSwitch).on('click', function(){once = false;});

    var map = {88: false, 83: false, 90: false, 67: false, 81: false, 69: false, 87: false};
    //88-X; 83-S; 90-Z; 67-C; 81-Q; 69-E: 87-W;
    $(document).keydown(function(e) {
        if (e.keyCode in map) {
            map[e.keyCode] = true;
            if (map[88]) {
                if(map[83]){
                    if(videoPlayer.paused){
                        videoPlayer.play();
                    } else {
                        videoPlayer.pause();
                    }
                }
                if(map[90]){
                    videoPlayer.currentTime -= 5;
                }
                if(map[67]){
                    videoPlayer.currentTime += 5;
                }
                if(map[81]){
                    var ratio = 1.2;
                    var ratio2 = 0.8;
                    var fullscreenContainer = $('#fullscreen-container');
                    fullscreenContainer.width(fullscreenContainer.width() * ratio)
                        .height(fullscreenContainer.height() * ratio)
                        .css('left', parseFloat(fullscreenContainer.css('left'))*ratio2)
                        .css('top', parseFloat(fullscreenContainer.css('top'))*ratio2)
                }
            }
            if(map[83]){
                if(map[67]){
                    if(videoPlayer.volume > 0.85){
                        videoPlayer.volume = 1;
                    }
                    else  {
                        videoPlayer.muted = false;
                        videoPlayer.volume += 0.1;
                    }
                }
                if(map[90]){
                    if(videoPlayer.volume <0.15){
                        videoPlayer.muted = true;
                    }
                    else  {
                        videoPlayer.muted = false;
                        videoPlayer.volume -= 0.1;
                    }
                }
                if(map[81]){
                    videoPlayer.webkitRequestFullscreen();
                }
                if(map[69]){
                    videoPlayer.webkitExitFullScreen();
                }
                if(map[87]){
                    location.hash = $(allFiles[fileNumber]).closest('.post-wrapper').attr('id');
                }
            }
        }
    }).keyup(function(e) {
        if (e.keyCode in map) {
            map[e.keyCode] = false;
        }
    });

    function switchFile(fileNumber){
        fileNumber = setFileNumber();
        var callbackFromString;
        var returnedFunction = $(allFiles[fileNumber]).parent().attr('onclick');

        if(returnedFunction.slice(0,6) == 'return'){
            callbackFromString = returnedFunction.slice(7);
        }
        else{
            callbackFromString = returnedFunction.slice(0, -14);
        }
        eval(callbackFromString); //TODO: you know
        once = false;
    }

    function setFileNumber(){
        if(fileNumber<0){
            fileNumber=allFiles.length-1;
        }
        if(fileNumber>allFiles.length-1){
            fileNumber=0;
        }
        setFilesInfo();
        return fileNumber;
    }

    function setFilesInfo(){
        $(amountFiles).text(fileNumber+' out of '+(allFiles.length-1));
    }
    setFilesInfo();

    function getNumberOfCurrentFile(){
        for(var i = 0; i<allFiles.length; i++){
            if($(videoPlayer).find('source').attr('src') == $(allFiles[i]).parent().attr('href')){
                fileNumber = i;
            }
        }
        setFilesInfo();
    }

    setInterval(function(){
        videoPlayer = $('#html5video')[0];
        var playerEl = $(videoPlayer);
        playerEl.addClass('cur');
        videoPlayer?$(durationVideo).text(Math.floor(videoPlayer.currentTime) +"s. /"+ Math.floor(videoPlayer.duration) +"s."):$(durationVideo).text('');
        if(!once){
            if(videoPlayer){
                getNumberOfCurrentFile();
                playerEl.on('mousemove', function(){
                    playerEl.removeClass('cur');
                });
                playerEl.removeAttr('loop');
                playerEl.on('ended', function(){
                    switchFile(++fileNumber);
                });
                once = true;
            }
        }
    }, 1000);

    setInterval(function(){
        allFiles = $('.img.preview');
        setFilesInfo();
    }, 5000);
});
